<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatItem">

    <LinearLayout
        android:id="@+id/chat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"
        android:layout_marginRight="75dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chat_visita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hola!"
            android:textColor="#000000"
            android:fontFamily="@font/shrimp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:visibility="invisible"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chat_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hola :)"
            android:textColor="#000000"
            android:fontFamily="@font/shrimp"
            />

    </LinearLayout>

</RelativeLayout>